
spring.application.name=backend

# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/cbstlo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml