
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cbstlo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase path
spring.liquibase.change-log=classpath:/db/master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
