spring.application.name=backend

# Spring
# TODO : SWITCH DEV/PROD
 spring.datasource.url=jdbc:postgresql://appdubleu-postgres:5432/cbstlo
# TODO : SWITCH DEV/PROD
#spring.datasource.url=jdbc:postgresql://localhost:5432/cbstlo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

server.address=0.0.0.0

#
## Active le flag Secure sur le cookie JSESSIONID
#server.servlet.session.cookie.secure=false
## Définit SameSite=None
#server.servlet.session.cookie.same-site=lax
#server.servlet.session.cookie.max-age=1d
#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
